<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.sam6.geotrace</groupId>
   <artifactId>geotrace</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>geotrace</name>
   <modules>
      <module>controlp5</module>
      <module>geotrace-app</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.stephenc.nonmavenjar</groupId>
            <artifactId>non-maven-jar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <version>1.1</version>
         </plugin>
      </plugins>
   </build>
</project>
