<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.sam6.geotrace</groupId>
   <artifactId>geotrace-app</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>geotrace-app</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>org.jogamp.gluegen</groupId>
         <artifactId>gluegen-rt-main</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.jogamp.jogl</groupId>
         <artifactId>jogl-all</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.processing</groupId>
         <artifactId>core</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>javax.sql</groupId>
         <artifactId>jdbc-stdext</artifactId>
         <version>2.0</version>
         <scope>system</scope>
         <systemPath>${java.home}/lib/rt.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>controlp5</groupId>
         <artifactId>controlp5</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>controlp5</groupId>
         <artifactId>controlp5</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>
